{
  "schemaVersion": 1,
  "id": "io.github.thisisgm.omapods",
  "name": "AirPods",
  "version": "1.3.6",
  "author": "GM",
  "license": "MIT",
  "description": "AirPods in the Omarchy bar: per-pod and case battery, listening mode, adaptive noise level, conversation awareness, one-bud ANC and ear detection.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "AirPods",
    "description": "Battery for each pod and the case, plus the listening controls macOS keeps in its Sound menu.",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "hideWhenDisconnected": true
    },
    "schema": [
      {
        "key": "hideWhenDisconnected",
        "type": "boolean",
        "label": "Hide the icon when no AirPods are connected",
        "defaultValue": true
      }
    ]
  },
  "sandbox": {
    "version": 1,
    "requests": {
      "settings": { "read": ["hideWhenDisconnected"] },
      "filesystem": [{ "name": "status", "access": "read" }],
      "exec": {
        "controls": {
          "executable": "/usr/local/bin/librepods-ctl",
          "tree": {
            "next": [
              { "arg": { "kind": "oneOf", "values": ["noise:off", "noise:anc", "noise:transparency", "noise:adaptive"] }, "then": { "end": "noise-mode" } },
              { "arg": { "kind": "pattern", "value": "adaptive:(0|[1-9][0-9]?|100)", "max": 12 }, "then": { "end": "adaptive-level" } },
              { "arg": { "kind": "oneOf", "values": ["ca:on", "ca:off"] }, "then": { "end": "conversation-awareness" } },
              { "arg": { "kind": "oneOf", "values": ["onebud:on", "onebud:off"] }, "then": { "end": "one-bud-anc" } },
              { "arg": { "kind": "oneOf", "values": ["ear:one", "ear:both", "ear:off"] }, "then": { "end": "ear-detection" } }
            ]
          }
        }
      }
    }
  }
}
