{
  "schemaVersion": 2,
  "id": "io.github.thisisgm.omapods",
  "name": "AirPods",
  "version": "2.0.0-security-preview",
  "author": "GM",
  "license": "MIT",
  "description": "AirPods in the Omarchy bar: per-pod and case battery, listening mode, adaptive noise level, conversation awareness, one-bud ANC and ear detection.",
  "runtime": {
    "apiVersion": 1,
    "qml": "Panel.qml",
    "surfaceQml": {
      "barWidget": "Bar.qml",
      "airpods": "Panel.qml"
    }
  },
  "surfaces": {
    "barWidget": {
      "role": "bar-embedded",
      "defaultSection": "right",
      "maximumWidth": 44,
      "maximumHeight": 32,
      "maximumFramesPerSecond": 15,
      "inputRegions": "dynamic-bounded",
      "keyboardFocus": false
    },
    "airpods": {
      "role": "panel",
      "maximumWidth": 420,
      "maximumHeight": 620,
      "maximumFramesPerSecond": 30,
      "inputRegions": "dynamic-bounded",
      "keyboardFocus": "after-gesture"
    }
  },
  "settings": {
    "defaults": {
      "hideWhenDisconnected": true
    },
    "schema": [
      {
        "key": "hideWhenDisconnected",
        "type": "boolean",
        "label": "Hide the icon when no AirPods are connected",
        "defaultValue": true
      }
    ]
  },
  "permissions": {
    "required": [
      {
        "capability": "device.observe",
        "definitionGeneration": 1,
        "definitionDigest": "4eb1c5db51d9106086607fa841556d1d6813816d414208385accb57841e81f94",
        "operations": ["observe"],
        "resourceClass": "paired-audio-device",
        "selection": "user-selected",
        "fields": ["identity", "connection", "battery", "supported-controls", "listening-mode", "adaptive-level", "conversation-awareness", "one-bud-anc", "ear-detection", "case-lid"],
        "reason": "Show bounded status for the paired audio device selected by the user"
      }
    ],
    "optional": [
      {
        "capability": "device.control",
        "definitionGeneration": 1,
        "definitionDigest": "990225ca31aff46c416e9af314126de00258daba41a1e4f64661af081b5b2bf6",
        "resourceClass": "paired-audio-device",
        "selection": "same-as:device.observe",
        "operations": ["control"],
        "controls": ["set-listening-mode", "set-adaptive-level", "set-conversation-awareness", "set-one-bud-anc", "set-ear-detection"],
        "reason": "Change only the listed listening controls on the selected device"
      }
    ]
  }
}
